spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.app-id-uri= api://75049194-c412-475f-b807-a21acd4bc27d
spring.cloud.azure.active-directory.credential.client-id= 75049194-c412-475f-b807-a21acd4bc27d